# WordSearch

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/eyin/wordsearch/: App.java  FileReader.java  TextHighlighter.java  Trie.java  UI.java
src/test/java/com/eyin/wordsearch/: AppTest.java
